# lucky-number-generator

./: .gitignore  README.md  build.gradle  gradle.properties  privacy-policy.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/alpharogroup/android/lucky_number_generator/: ExampleInstrumentedTest.kt  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/alpharogroup/android/lucky_number_generator/: AboutActivity.kt  CustomGenerationActivity.kt  CustomGenerationResultActivity.kt  DrawingActivity.java  EditTextDatePicker.kt  EditTextDateTimePicker.kt  EurojackpotGenerationActivity.kt  GenerationResultActivity.kt  ImportLotteryNumberCountListActivity.kt  Lottery6Of49GenerationActivity.kt  LotteryNumberCountListActivity.kt  MainActivity.kt
app/src/main/java/de/alpharogroup/android/lucky_number_generator/data/: ButtonEvent.kt  EventBus.kt  IntegerIntegerMapConverter.kt  ListLotteryNumberCountConverter.kt  LotteryNumberCount.kt  LotteryNumberCountAdapter.kt  LotteryNumberCountDao.kt  LotteryNumberCountDatabase.kt  LotteryNumberCountMain.kt  LotteryNumberCountRepository.kt  LotteryNumberCountViewModel.kt  MainViewModel.kt  UUIDConverter.kt  ViewModelFactory.kt
app/src/main/java/de/alpharogroup/android/lucky_number_generator/data/converter/: IntegerIntegerMapConverter.kt  ListLotteryNumberCountConverter.kt  UUIDConverter.kt
app/src/main/java/de/alpharogroup/android/lucky_number_generator/event/: ButtonEvent.kt  EventBus.kt
app/src/main/java/de/alpharogroup/android/lucky_number_generator/extensions/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: about_activity.xml  activity_custom_generation.xml  activity_custom_generation_result.xml  activity_eurojackpot_generation.xml  activity_generation_result.xml  activity_import_lottery_number_count_list.xml  activity_lottery6_of49_generation.xml  activity_lottery_number_count_list.xml  activity_main.xml  content_lottery_number_count_list.xml  recyclerview_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/de/alpharogroup/android/lucky_number_generator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
