// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = "1.3.61"
    ext.lotteryVersion = "5.9"
    ext.randomizerVersion = "6.7"
    ext.sillyCollectionsVersion = "8"
    ext.sillyStringsVersion = "5.5"
    ext.sillyMathVersion = "1.1"
    ext.roomVersion="2.2.3"
    ext.archLifecycleVersion="2.2.0-rc02"
    ext.androidxArchVersion = "2.1.0"
    ext.coreTestingVersion = "2.1.0"
    ext.coroutines = "1.3.2"
    ext.materialVersion = "1.0.0"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
