// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.4.10'
    ext.lotteryVersion = "6"
    ext.randomizerVersion = '8'
    ext.sillyCollectionsVersion = '8.3'
    ext.sillyStringsVersion = "5.5"
    ext.sillyMathVersion = "1.3"
    ext.gsonVersion = "2.8.6"
    // room versions
    ext.roomVersion = "2.2.4"
    ext.archLifecycleVersion = "2.2.0"
    ext.androidxArchVersion = "2.1.0"
    ext.coreTestingVersion = "2.1.0"
    ext.coroutines = "1.3.2"
    ext.materialVersion = "1.1.0"
    repositories {
        mavenLocal()
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
