## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Nov 17 16:04:49 CET 2019
kotlin.code.style=official
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.useAndroidX=true
kapt.incremental.apt=true

commonsLang3Version=3.12.0
commonsCollections4Version=4.4
sillyBeansVersion=1.1
jobjCoreVersion=3.6
jobjCompareVersion=3.7
lotteryVersion=6
randomizerVersion=8
sillyCollectionsVersion=8.4
sillyStringsVersion=5.5
sillyMathVersion=2
gsonVersion=2.8.6
roomVersion=2.2.6
archLifecycleVersion=2.2.0
androidxLifecycleVersion=2.3.0
androidxArchVersion=2.1.0
coreTestingVersion=2.1.0
coroutinesVersion=1.4.1
materialVersion=1.3.0
kotlinVersion=1.4.31
androidGradleVersion=4.1.2
androidxNavigationVersion=2.3.3
androidxLegacySupportV4Version=1.0.0