apply plugin: "com.android.application"

apply plugin: "kotlin-android"

apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "de.alpharogroup.android.lucky_number_generator"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file(project.property("release.lucky.numbers.store.file"))
            storePassword project.property("release.lucky.numbers.store.password")
            keyAlias project.property("release.lucky.numbers.key.alias")
            keyPassword project.property("release.lucky.numbers.key.password")
        }
        free {
            storeFile file(project.property("release.lucky.numbers.store.file"))
            storePassword project.property("release.lucky.numbers.store.password")
            keyAlias project.property("release.lucky.numbers.key.alias")
            keyPassword project.property("release.lucky.numbers.key.password")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        free {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            debuggable = true
            signingConfig signingConfigs.free
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'
    implementation "com.android.support:appcompat-v7:29.0.0"
    implementation "com.android.support:design:29.0.0"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "de.alpharogroup:lottery-core:${lotteryVersion}"
    implementation "de.alpharogroup:lottery-data:$lotteryVersion"
    implementation "de.alpharogroup:randomizer-core:$randomizerVersion"
    implementation "de.alpharogroup:silly-collections:$sillyCollectionsVersion"
    implementation "de.alpharogroup:silly-strings:$sillyStringsVersion"
    implementation "de.alpharogroup:silly-math:$sillyMathVersion"
    implementation "org.apache.commons:commons-lang3:3.9"
    testImplementation "junit:junit:4.13"
    androidTestImplementation("androidx.test.ext:junit:1.1.1")
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
}
